<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Attendance Tracker</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body.login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .google-login-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            color: #555;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .google-login-button img {
            width: 20px;
            height: 20px;
            margin-right: 15px;
        }
    </style>
    <meta name="google-site-verification" content="N2EYyrEbpr1KX2CpxmAAeg7iRdd0ri9GqgAnr9k2urY" />
</head>

<body class="login-page">
    <div class="container">
        <h1><i class="fa-solid fa-clipboard-user"></i> Welcome to BunkGuard</h1>
        <p>Log in or sign up to continue.</p>
        <a href="/login" class="login-button">
            <i class="fa-solid fa-right-to-bracket"></i>
            Login / Sign Up
        </a>
    </div>
</body>

</html>